# tinydns data for openstreetmap.[org|co].uk
#
# Full reference is at http://cr.yp.to/djbdns/tinydns-data.html

# Let Bytemark handle the DNS

.openstreetmap-uk::a.ns.bytemark.co.uk
.openstreetmap-uk::b.ns.bytemark.co.uk
.openstreetmap-uk::c.ns.bytemark.co.uk

# Publish a CAA record indicating that only letsencrypt should issue certificates

:openstreetmap-uk:257:\000\005\151\163\163\165\145\154\145\164\163\145\156\143\162\171\160\164\056\157\162\147

# Make the virtual machine the primary MX with Bytemark as backup

@openstreetmap-uk::a.mx.openstreetmap.org:10

# Publish an SPF record indicating that only shenron sends mail

'openstreetmap-uk:v=spf1 include\072openstreetmap.org -all

# Main web servers and their aliases

+openstreetmap-uk:193.63.75.99:600
+openstreetmap-uk:193.63.75.100:600
+openstreetmap-uk:193.63.75.103:600

Cwww.openstreetmap-uk:www.openstreetmap.org
Capi.openstreetmap-uk:api.openstreetmap.org
Cmta-sts.openstreetmap-uk:mta-sts.openstreetmap.org

# Andy Street calendar instance
Ccalendar.openstreetmap-uk:osmcal.street.me.uk

# Shaun McDonald taginfo instance
Ctaginfo.openstreetmap-uk:proxy.mythic-beasts.com

# Aerial imagery sites
+hampshire.aerial.openstreetmap-uk:178.250.74.36:3600
3hampshire.aerial.openstreetmap-uk:2a02165800040000dad385fffe5d875e:3600
+a.hampshire.aerial.openstreetmap-uk:178.250.74.36:3600
3a.hampshire.aerial.openstreetmap-uk:2a02165800040000dad385fffe5d875e:3600
+b.hampshire.aerial.openstreetmap-uk:178.250.74.36:3600
3b.hampshire.aerial.openstreetmap-uk:2a02165800040000dad385fffe5d875e:3600
+c.hampshire.aerial.openstreetmap-uk:178.250.74.36:3600
3c.hampshire.aerial.openstreetmap-uk:2a02165800040000dad385fffe5d875e:3600
+surrey.aerial.openstreetmap-uk:178.250.74.36:3600
3surrey.aerial.openstreetmap-uk:2a02165800040000dad385fffe5d875e:3600
+a.surrey.aerial.openstreetmap-uk:178.250.74.36:3600
3a.surrey.aerial.openstreetmap-uk:2a02165800040000dad385fffe5d875e:3600
+b.surrey.aerial.openstreetmap-uk:178.250.74.36:3600
3b.surrey.aerial.openstreetmap-uk:2a02165800040000dad385fffe5d875e:3600
+c.surrey.aerial.openstreetmap-uk:178.250.74.36:3600
3c.surrey.aerial.openstreetmap-uk:2a02165800040000dad385fffe5d875e:3600
+os.openstreetmap-uk:178.250.74.36:3600
3os.openstreetmap-uk:2a02165800040000dad385fffe5d875e:3600
+a.os.openstreetmap-uk:178.250.74.36:3600
3a.os.openstreetmap-uk:2a02165800040000dad385fffe5d875e:3600
+b.os.openstreetmap-uk:178.250.74.36:3600
3b.os.openstreetmap-uk:2a02165800040000dad385fffe5d875e:3600
+c.os.openstreetmap-uk:178.250.74.36:3600
3c.os.openstreetmap-uk:2a02165800040000dad385fffe5d875e:3600
+ea.openstreetmap-uk:178.250.74.36:3600
3ea.openstreetmap-uk:2a02165800040000dad385fffe5d875e:3600
+a.ea.openstreetmap-uk:178.250.74.36:3600
3a.ea.openstreetmap-uk:2a02165800040000dad385fffe5d875e:3600
+b.ea.openstreetmap-uk:178.250.74.36:3600
3b.ea.openstreetmap-uk:2a02165800040000dad385fffe5d875e:3600
+c.ea.openstreetmap-uk:178.250.74.36:3600
3c.ea.openstreetmap-uk:2a02165800040000dad385fffe5d875e:3600
