# tinydns data for opengeodata
#
# Full reference is at http://cr.yp.to/djbdns/tinydns-data.html

# Let Bytemark handle the DNS

.opengeodata::a.ns.bytemark.co.uk
.opengeodata::b.ns.bytemark.co.uk
.opengeodata::c.ns.bytemark.co.uk

# Publish a CAA record indicating that only letsencrypt should issue certificates

:opengeodata:257:\000\005\151\163\163\165\145\154\145\164\163\145\156\143\162\171\160\164\056\157\162\147

# Main web server and it's aliases

+opengeodata:193.60.236.19:600
+old.opengeodata:193.60.236.19:600
+www.opengeodata:193.60.236.19:600
