# tinydns data for [openstreetmap|org].org.za
#
# Full reference is at http://cr.yp.to/djbdns/tinydns-data.html

# Let Bytemark handle the DNS

.openstreetmap-za::a.ns.bytemark.co.uk
.openstreetmap-za::b.ns.bytemark.co.uk
.openstreetmap-za::c.ns.bytemark.co.uk

# Publish a CAA record indicating that only letsencrypt should issue certificates

:openstreetmap-za:257:\000\005\151\163\163\165\145\154\145\164\163\145\156\143\162\171\160\164\056\157\162\147

# Make the virtual machine the primary MX with Bytemark as backup

@openstreetmap-za::a.mx.openstreetmap.org:10

# Publish an SPF record indicating that only shenron sends mail

'openstreetmap-za:v=spf1 include\072openstreetmap.org ~all

# Main web servers and their aliases

+openstreetmap-za:193.63.75.99:600
+openstreetmap-za:193.63.75.100:600
+openstreetmap-za:193.63.75.103:600

Cwww.openstreetmap-za:www.openstreetmap.org
Capi.openstreetmap-za:api.openstreetmap.org

Cwww.openstreetmap-za:openstreetmap-za

# Aerial imagery sites

# Draco
+aerial.openstreetmap-za:193.60.236.12:600
+a.aerial.openstreetmap-za:193.60.236.12:600
+b.aerial.openstreetmap-za:193.60.236.12:600
+c.aerial.openstreetmap-za:193.60.236.12:600

# Kessie
+coct.aerial.openstreetmap-za:178.250.74.36:1800
3coct.aerial.openstreetmap-za:2a02165800040000dad385fffe5d875e:1800
+a.coct.aerial.openstreetmap-za:178.250.74.36:1800
3a.coct.aerial.openstreetmap-za:2a02165800040000dad385fffe5d875e:1800
+b.coct.aerial.openstreetmap-za:178.250.74.36:1800
3b.coct.aerial.openstreetmap-za:2a02165800040000dad385fffe5d875e:1800
+c.coct.aerial.openstreetmap-za:178.250.74.36:1800
3c.coct.aerial.openstreetmap-za:2a02165800040000dad385fffe5d875e:1800
+topo.openstreetmap-za:178.250.74.36:1800
3topo.openstreetmap-za:2a02165800040000dad385fffe5d875e:1800
+a.topo.openstreetmap-za:178.250.74.36:1800
3a.topo.openstreetmap-za:2a02165800040000dad385fffe5d875e:1800
+b.topo.openstreetmap-za:178.250.74.36:1800
3b.topo.openstreetmap-za:2a02165800040000dad385fffe5d875e:1800
+c.topo.openstreetmap-za:178.250.74.36:1800
3c.topo.openstreetmap-za:2a02165800040000dad385fffe5d875e:1800

+namibia-topo.openstreetmap-za:178.250.74.36:1800
3namibia-topo.openstreetmap-za:2a02165800040000dad385fffe5d875e:1800
+a.namibia-topo.openstreetmap-za:178.250.74.36:1800
3a.namibia-topo.openstreetmap-za:2a02165800040000dad385fffe5d875e:1800
+b.namibia-topo.openstreetmap-za:178.250.74.36:1800
3b.namibia-topo.openstreetmap-za:2a02165800040000dad385fffe5d875e:1800
+c.namibia-topo.openstreetmap-za:178.250.74.36:1800
3c.namibia-topo.openstreetmap-za:2a02165800040000dad385fffe5d875e:1800
