# tinydns data for osmfoundation
#
# Full reference is at http://cr.yp.to/djbdns/tinydns-data.html

# Let Bytemark handle the DNS

.osmfoundation::a.ns.bytemark.co.uk
.osmfoundation::b.ns.bytemark.co.uk
.osmfoundation::c.ns.bytemark.co.uk

# SPF Record

'osmfoundation:v=spf1 a\072shenron.openstreetmap.org include\072_spf.google.com ~all:3600

# Let google handle email

@osmfoundation::aspmx.l.google.com:1:3600
@osmfoundation::alt1.aspmx.l.google.com:5:3600
@osmfoundation::alt2.aspmx.l.google.com:5:3600
@osmfoundation::alt3.aspmx.l.google.com:10:3600
@osmfoundation::alt4.aspmx.l.google.com:10:3600

# Handle mail for the crm subdomain ourselves

@crm.osmfoundation::a.mx.openstreetmap.org:10

# Add DKIM public key
# Use : raw to workaround TXT split issue

:google._domainkey.osmfoundation:16:\352v=DKIM1;\040k=rsa;\040p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCJmTBAkYRCocCCNtVsdRNMlQel8kNfjPYJpjEm7woEgZh9yZeDzxImtz+u73oUF4+7bXzrNYbP946WNQIwAba1J69he8L1qfPBJLd3Z\057fgmuaGdWcxpDno2EY4cQ8PrzvI6Vfm+6YAFANl8w09CIg41ykdlzH4iUJXD35k3SIl3wIDAQAB:900

# Add XMPP chat servers for compatibility

:_xmpp-server._tcp.osmfoundation:33:\000\005\000\000\024\225\013xmpp-server\001l\006google\003com\000
:_xmpp-server._tcp.osmfoundation:33:\000\024\000\000\024\225\014xmpp-server1\001l\006google\003com\000
:_xmpp-server._tcp.osmfoundation:33:\000\024\000\000\024\225\014xmpp-server2\001l\006google\003com\000
:_xmpp-server._tcp.osmfoundation:33:\000\024\000\000\024\225\014xmpp-server3\001l\006google\003com\000
:_xmpp-server._tcp.osmfoundation:33:\000\024\000\000\024\225\014xmpp-server4\001l\006google\003com\000

# Aliases for google services

Clogin.osmfoundation:ghs.google.com
Cdocs.osmfoundation:ghs.google.com
Cmail.osmfoundation:ghs.google.com
Ccalendar.osmfoundation:ghs.google.com
Csites.osmfoundation:ghs.google.com

# Main web server and it's aliases

+osmfoundation:193.60.236.19:600
+old.osmfoundation:193.60.236.19:600
+www.osmfoundation:193.60.236.19:600
+wiki.osmfoundation:193.60.236.19:600
+blog.osmfoundation:193.60.236.19:600
+vote.osmfoundation:193.60.236.19:600
+accounts.osmfoundation:193.60.236.19:600
+crm.osmfoundation:193.60.236.19:600
+join.osmfoundation:193.60.236.19:600
+board.osmfoundation:193.60.236.19:600
+dwg.osmfoundation:193.60.236.19:600
