# tinydns data for osmfoundation
#
# Full reference is at http://cr.yp.to/djbdns/tinydns-data.html

# Let Bytemark handle the DNS

.osmfoundation::a.ns.bytemark.co.uk
.osmfoundation::b.ns.bytemark.co.uk
.osmfoundation::c.ns.bytemark.co.uk

# SPF Record

'osmfoundation:v=spf1 a\072shenron.openstreetmap.org include\072aspmx.googlemail.com ~all:3600

# Let google handle email

@osmfoundation::aspmx.l.google.com:1:3600
@osmfoundation::alt1.aspmx.l.google.com:5:3600
@osmfoundation::alt2.aspmx.l.google.com:5:3600
@osmfoundation::aspmx2.googlemail.com:10:3600
@osmfoundation::aspmx3.googlemail.com:10:3600

# Alias for login

Clogin.osmfoundation:ghs.google.com

# Main web server and it's aliases

+osmfoundation:128.40.168.102
+old.osmfoundation:128.40.168.102
+www.osmfoundation:128.40.168.102
+wiki.osmfoundation:128.40.168.102
+blog.osmfoundation:128.40.168.102
+vote.osmfoundation:128.40.168.102
+accounts.osmfoundation:128.40.168.102
Cdocs.osmfoundation:ghs.google.com
