orm:
  lat: 52.33724625
  lon: 4.93370796776345
  statuscake:
    - 2217312
  colour: "#bfa730"
  bandwidth: 300
  ipv4: 130.117.76.3
  ipv6: 200109780002002c0000000001720003
  default: ""

yevaud:
  lat: 51.5228002
  lon: -0.62151043832233
  statuscake:
    - 2217313
  colour: "#412c84"
  bandwidth: 300
  ipv4: 193.60.236.22
  default: ""

scorch:
  lat: 50.6911904
  lon: 3.2008282044777
  statuscake:
    - 2217314
  colour: "#bf8230"
  bandwidth: 250
  ipv4: 176.31.235.79
  ipv6: 200141d00002fc4f0000000000000001
  default: ""

rhaegal:
  lat: 45.8082123
  lon: 15.9634238
  statuscake:
    - 3343399
  colour: "#a1b92e"
  bandwidth: 300
  ipv4: 161.53.248.77
  default: ""

pyrene:
  lat: 44.5639267
  lon: -123.274707837676
  statuscake:
    - 3451753
  colour: "#269926"
  bandwidth: 100
  ipv4: 140.211.15.29
  default: ""

# Spare colours:
#
#  7c1f7c
#  25567b
#  bf6530
#  bfb830
#  562781
#  1f7c65
#  bf3030
#  bf9430
#  7ab02c
#  a1285f
#  2c3d82
