# tinydns data for stateofthemap-eu
#
# Full reference is at http://cr.yp.to/djbdns/tinydns-data.html

# Let Bytemark handle the DNS

.stateofthemap-eu::a.ns.bytemark.co.uk
.stateofthemap-eu::b.ns.bytemark.co.uk
.stateofthemap-eu::c.ns.bytemark.co.uk

# Publish a CAA record indicating that only letsencrypt should issue certificates

:stateofthemap-eu:257:\000\005\151\163\163\165\145\154\145\164\163\145\156\143\162\171\160\164\056\157\162\147

# Let openstreetmap.at handle email for the moment

@stateofthemap-eu::openstreetmap.at:1:3600

# Main web server and it's aliases

+stateofthemap-eu:88.198.206.107:600
+www.stateofthemap-eu:88.198.206.107:600
