# tinydns data for stateofthemap
#
# Full reference is at http://cr.yp.to/djbdns/tinydns-data.html

# Let Bytemark handle the DNS

.stateofthemap::a.ns.bytemark.co.uk
.stateofthemap::b.ns.bytemark.co.uk
.stateofthemap::c.ns.bytemark.co.uk

# Let google handle email

@stateofthemap::aspmx.l.google.com:1:3600
@stateofthemap::alt1.aspmx.l.google.com:5:3600
@stateofthemap::alt2.aspmx.l.google.com:5:3600
@stateofthemap::aspmx2.googlemail.com:10:3600
@stateofthemap::aspmx3.googlemail.com:10:3600

# Alias for login

Clogin.stateofthemap:ghs.google.com

# Main web server and it's aliases

+stateofthemap:193.60.236.19:600
+www.stateofthemap:193.60.236.19:600
C2017.stateofthemap:openstreetmap.github.io:3600
C2016.stateofthemap:openstreetmap.github.io:3600
+2014.stateofthemap:188.226.171.99
+2013.stateofthemap:83.170.104.37
+2012.stateofthemap:193.60.236.19:600
+2011.stateofthemap:193.60.236.19:600
+2010.stateofthemap:193.60.236.19:600
+2009.stateofthemap:193.60.236.19:600
+2008.stateofthemap:193.60.236.19:600
+2007.stateofthemap:193.60.236.19:600
