# Sjöbo, SE
# BW Limit: 1000Mb/s
sjobo:
  lat: 55.632025
  lon: 13.70273
  pingdom: 546505
  colour: "#bfa730"
  bandwidth: 90
  ipv4: 85.30.190.241
  ipv6: 2a02008000003ff8022264fffe2a2714

# Moscow, RU
# BW Limit: 1000Mb/s
moscow:
  lat: 55.75
  lon: 37.617
  pingdom: 659912
  colour: "#412c84"
  bandwidth: 60
  ipv4: 130.193.62.73
  allowed:
    countries:
      - AZ
      - BY
      - EE
      - GE
      - KZ
      - LT
      - LV
      - MN
      - UA
    continents:
      - EU
  preferred:
    countries:
      - RU

# Brisbane, AU
# BW Limit: 1000Mb/s
brisbane:
  lat: -27.5
  lon: 153.0167
  pingdom: 657940
  colour: "#269926"
  bandwidth: 20
  ipv4: 203.26.72.12
  ipv6: 2402640000010006021708fffe5640c3
  allowed:
    continents:
      - OC

# Pau, FR
# Limit 100Mb/s
pau:
  lat: 43.313694
  lon: -0.365211
  pingdom: 718192
  colour: "#bf8230"
  bandwidth: 60
  ipv4: 193.55.222.229
  allowed:
    continents:
      - EU

# Amsterdam, NL
# BW Limit: 1000Mb/s
amsterdam:
  lat: 52.37306
  lon: 4.89222
  pingdom: 766251
  colour: "#a1b92e"
  bandwidth: 45
  ipv4: 134.90.146.26
  default: "xx"
  preferred:
    countries:
      - ZA

# Oslo, NO
# BW Limit: 1000Mb/s
oslo:
  lat: 59.94944
  lon: 10.75639
  pingdom: 769267
  colour: "#7c1f7c"
  bandwidth: 30
  ipv4: 31.169.50.10
  allowed:
    continents:
      - EU

# San Francisco, US
# BW Limit: 100Mb/s ?
sanfrancisco:
  lat: 37.708264
  lon: -122.280247
  pingdom: 788480
  colour: "#25567b"
  bandwidth: 22
  ipv4: 64.62.205.202
  preferred:
    countries:
      - CN
      - KR
      - VN

# Lyon, FR
# BW Limit: 100Mb/s
lyon:
  lat: 45.7575958
  lon: 4.8323239
  pingdom: 789594
  colour: "#bf6530"
  bandwidth: 35
  ipv4: 77.95.70.166
  ipv6: 2a0391800001002100000000000000a6
  denied:
    countries:
      - FR

# Falkenstein, DE
falkenstein:
  lat: 50.4782198
  lon: 12.3361987876257
  pingdom: 834186
  colour: "#562781"
  bandwidth: 70
  ipv4: 5.9.150.236
  ipv6: 2a0104f8019033eb0000000000000002
  default: "xx"
  allowed:
    continents:
      - EU

# Provo, US
provo:
  lat: 40.20686
  lon: -111.642765
  colour: "#1f7c65"
  default: "xx"
  servers:
    - pingdom: 909444
      bandwidth: 20
      ipv4: 192.163.219.36
    - pingdom: 909445
      bandwidth: 20
      ipv4: 192.163.219.40
  preferred:
    countries:
      - JP

# Baku, AZ
baku:
  lat: 40.395278
  lon: 49.882222
  colour: "#bfb830"
  pingdom: 1064415
  bandwidth: 45
  ipv4: 94.20.20.55
  allowed:
    continents:
      - AS
      - EU
  preferred:
    countries:
      - AZ
  denied:
    countries:
      - CN
      - JP
      - KR
      - VN

# Hsinchu, TW
hsinchu:
  lat: 24.78
  lon: 121.013611
  colour: "#bf3030"
  pingdom: 1124306
  bandwidth: 10
  ipv4: 140.110.240.7
  ipv6: 20010e10200002400000000000000007

# Spare colours:
#
#  bf9430
#  7ab02c
#  a1285f
#  2c3d82
