# London, GB
london:
  lat: 51.507222
  lon: -0.1275
  pingdom: 546503
  default: true
  preferred:
    continents:
      - EU
      - NA
      - OC
      - AF
    countries:
      - GB

# Sjöbo, SE
sjobo:
  lat: 55.632025
  lon: 13.70273
  pingdom: 546505
  allowed:
    continents:
     - EU
     - AS
  preferred:
    countries:
      - DK
      - FI
      - NO
      - SE
      - IS
      - GL
      - FO
      - PL
      - LT
      - LV
      - CZ
      - NL
      - FR
      - DE
      - ES
      - PT
      - LU
      - CH
      - LI

# Moscow, RU
moscow:
  lat: 55.75
  lon: 37.617
  allowed:
    countries:
      - UA
      - BY
      - MD
      - KZ
      - EE
      - LV
      - LT
      - AM
      - AZ
      - GE
  preferred:
    countries:
      - UA
      - BY
      - MD
      - KZ
      - EE
      - LV
      - LT
      - AM
      - AZ
      - GE

# Brisbane, AU
brisbane:
  lat: -27.5
  lon: 153.0167
  pingdom: 657940
  allowed:
    continents:
      - OC
    countries:
      - AU
      - NZ
  preferred:
    continents:
      - OC
    countries:
      - AU
      - NZ
