# Moscow, RU
# BW Limit: 1000Mb/s
moscow:
  lat: 55.75
  lon: 37.617
  statuscake:
    - 2217257
    - 2217258
  colour: "#8dd3c7"
  bandwidth: 200
  ipv4: 5.45.248.21
  ipv6: 2a0206b8b0105065000000000000a001
  allowed:
    countries:
      - AZ
      - BY
      - EE
      - GE
      - KZ
      - LT
      - LV
      - MN
    continents:
      - EU
  denied:
    countries:
      - UA
  preferred:
    countries:
      - RU

# Amsterdam, NL
# BW Limit: 1000Mb/s
amsterdam:
  lat: 52.37306
  lon: 4.89222
  statuscake:
    - 2217259
    - 2217260
  colour: "#bebada"
  bandwidth: 100
  ipv4: 134.90.146.26

# Oslo, NO
# BW Limit: 1000Mb/s
oslo:
  lat: 59.94944
  lon: 10.75639
  statuscake:
    - 2217261
    - 2217262
  colour: "#ffffb3"
  bandwidth: 30
  ipv4: 31.169.50.10
  default: "xx"

# San Francisco, US
# BW Limit: 100Mb/s ?
sanfrancisco:
  lat: 37.708264
  lon: -122.280247
  statuscake:
    - 2217263
    - 2217264
  colour: "#e31a1c"
  bandwidth: 60
  ipv4: 71.19.155.177
  ipv6: 2605270000000017a80000fffe3ecdca
  preferred:
    countries:
      - CN

# Lyon/Toulouse/Rennes/Paris, FR
# Lyon @ 45.7575958,4.8323239 with BW limit of 100Mb/s
# Toulouse @ 43.6044622,1.4442469
# Rennes @ 48.10891/-1.63459
# Paris @ 48.8695940,2.3437840
france:
  lat: 46.603354
  lon: 1.8883335
  colour: "#fccde5"
  servers:
    - statuscake:
        - 2217265
        - 2217266
      bandwidth: 100
      ipv4: 77.95.65.39
      ipv6: 2a039180000001000000000000000007
    - statuscake:
        - 3351567
        - 3351569
      bandwidth: 100
      ipv4: 91.224.148.166
      ipv6: 2a0372208080a6000000000000000001
    - statuscake:
        - 3743694
        - 3743696
      bandwidth: 100
      ipv4: 89.234.186.100
      ipv6: 2a005884821c00000000000000000001
    - statuscake:
        - 3750719
        - 3750717
      bandwidth: 100
      ipv4: 80.67.167.77
      ipv6: 2a0bcbc0110d0001000000000000001c
    - statuscake:
        - 3794330
        - 3794331
      bandwidth: 100
      ipv4: 185.216.27.232
  preferred:
    countries:
      - FR
      - MC
      - RE

# Falkenstein/Jena/Berlin, DE
# Falkenstein @ 50.47822,12.33607
# Jena @ 50.9411,11.60085
# Berlin @
# Nuremberg @ 49.44927,11.01402
germany:
  lat: 51.0834196
  lon: 10.4234469
  colour: "#b2df8a"
  servers:
    - statuscake:
        - 2217269
        - 2217270
      bandwidth: 150
      ipv4: 144.76.70.77
      ipv6: 2a0104f80191834c0000000000000002
    - statuscake:
        - 2217271
        - 2217272
      bandwidth: 150
      ipv4: 81.7.11.83
      ipv6: 2a020180000100010000000005170b53
    - statuscake:
        - 2217293
        - 2217294
      bandwidth: 150
      ipv4: 185.66.195.245
      ipv6: 2a032260200000010000000000000005
    - statuscake:
        - 3750847
        - 3750842
      bandwidth: 150
      ipv4: 195.201.226.63
      ipv6: 2a0104f81c1cbc540000000000000001
  allowed:
    countries:
      - DE

# Baku, AZ
# BW Limit: 1000Mb/s
baku:
  lat: 40.395278
  lon: 49.882222
  colour: "#1f78b4"
  statuscake:
    - 2217267
    - 2217268
  bandwidth: 60
  ipv4: 94.20.20.55
  allowed:
    continents:
      - AS
      - EU
  preferred:
    countries:
      - AZ
  denied:
    countries:
      - AM
      - CN
      - JP
      - KR
      - VN

# Hsinchu, TW
hsinchu:
  lat: 24.78268
  lon: 120.99563
  colour: "#33a02c"
  statuscake:
    - 2217277
    - 2217278
  bandwidth: 200
  ipv4: 140.110.240.7
  ipv6: 20010e10200002400000000000000007
  allowed:
    continents:
      - AS
  preferred:
    countries:
      - TW
      - JP

# Pula, HR
pula:
  lat: 44.866280
  lon: 13.851520
  statuscake:
    - 2217279
    - 2217280
  colour: "#a6cee3"
  bandwidth: 120
  ipv4: 193.198.233.211
  ipv6: 20010b684cff00030000000000000003
  default: "xx"

# Osijek, HR
osijek:
  lat: 45.55656
  lon: 18.71212
  statuscake:
    - 2217281
    - 2217282
  colour: "#fb8072"
  bandwidth: 120
  ipv4: 161.53.30.107
  ipv6: 20010b68c0ff000002215efffe40c7c4
  default: "xx"

# London, GB
london:
  lat: 51.5120484
  lon: -0.00201880060605929
  colour: "#ffed6f"
  servers:
    - statuscake:
       - 2214077
       - 2217246
      bandwidth: 150
      ipv4: 185.73.44.30
      ipv6: 20010ba800002c1e0000000000000000
    - statuscake:
       - 4089249
       - 4089250
      bandwidth: 150
      ipv4: 185.73.44.167
      ipv6: 20010ba800002ca70000000000000000
  preferred:
    countries:
      - GB
      - IE
      - IM

# Corvallis, US
corvallis:
  lat: 44.5639267
  lon: -123.274707837676
  statuscake:
    - 2217287
    - 2217288
  colour: "#6a3d9a"
  bandwidth: 200
  ipv4: 140.211.167.105
  ipv6: 2605bc8030100700000000008cdea769
  preferred:
    countries:
      - US

# Budapest, HU
budapest:
  lat: 47.4925
  lon: 19.051389
  statuscake:
    - 2217283
    - 2217284
  colour: "#fdbf6f"
  bandwidth: 80
  ipv4: 37.17.173.8
  ipv6: 20014c480002bf04025056fffe8f5c81

# Minsk, BY
minsk:
  lat: 53.88586
  lon: 27.45368
  statuscake:
    - 2217285
    - 2217286
  colour: "#ffed6f"
  bandwidth: 80
  ipv4: 31.130.201.40
  ipv6: 2001067c22681005021e8cfffe8c8d3b
  allowed:
    countries:
      - BY
      - LT
      - LV

# Aalborg, DK
# BW Limit: 1000Mb/s
aalborg:
  lat: 57.0159232
  lon: 9.97532374746345
  statuscake:
    - 2217289
    - 2217290
  colour: "#80b1d3"
  bandwidth: 160
  ipv4: 130.225.254.109
  ipv6: 20010878034600000000000000000109
  default: "xx"

# Zaragoza, ES
zaragoza:
  lat: 41.64207
  lon: -0.90054
  statuscake:
    - 2217291
    - 2217292
  colour: "#fdb462"
  bandwidth: 100
  ipv4: 155.210.4.103

# Athens, GR
athens:
  lat: 37.983972
  lon: 23.727806
  statuscake:
    - 2244901
    - 2244902
  colour: "#b3de69"
  bandwidth: 80
  ipv4: 83.212.2.116
  ipv6: 200106482ffe00040000000000000116

# Montréal, CA
montreal:
  lat: 45.5
  lon: -73.566667
  statuscake:
    - 3155163
    - 3155162
  colour: "#b15928"
  bandwidth: 100
  ipv4: 184.107.48.228
  preferred:
    countries:
      - CA

# Cape Town, ZA
capetown:
  lat: -33.91834
  lon: 18.42054
  statuscake:
    - 2217295
    - 2217296
  colour: "#cab2d6"
  bandwidth: 10
  ipv4: 196.10.54.165
  ipv6: 200143f801f40b00b283fefffed8dd45
  allowed:
    countries:
      - BW
      - LS
      - MZ
      - NA
      - SZ
      - ZA
      - ZW

# Viña del Mar, CL
vinadelmar:
  lat: -33.008099
  lon: -71.519699
  statuscake:
    - 3499524
    - 3499526
  colour: "#ff7f00"
  bandwidth: 80
  ipv4: 200.91.44.37
  allowed:
    continents:
      - SA

# Zurich, CH
# BW Limit: 200Mb/s
zurich:
  lat: 47.3769434
  lon: 8.5414061
  statuscake:
    - 3743984
    - 3743985
  colour: "#ccebc5"
  bandwidth: 200
  ipv4: 217.71.244.22
  ipv6: 200108e0004020390000000000000010
  preferred:
    countries:
      - CH
      - IT
      - SM
      - VA

# Kiev, UA
kiev:
  lat: 50.4020865
  lon: 30.6146803128848
  statuscake:
    - 3890448
    - 3890447
  colour: "#fb9a99"
  bandwidth: 70
  ipv4: 176.122.99.101
  ipv6: 2001067c2d4000000000000000000065

# Wellington, NZ
wellington:
  lat: -41.288889
  lon: 174.777222
  statuscake:
    - 3911508
    - 3911509
  colour: "#ffff99"
  bandwidth: 80
  ipv4: 114.23.141.203
  allowed:
    continents:
      - OC
    countries:
      - CC
  preferred:
    continents:
      - OC
    countries:
      - CC

# Hamilton, NZ
hamilton:
  lat: -37.783333
  lon: 175.283333
  statuscake:
    - 3931336
    - 3931337
  colour: "#999999"
  bandwidth: 80
  ipv4: 103.197.61.160
  allowed:
    continents:
      - OC
    countries:
      - CC
  preferred:
    continents:
      - OC
    countries:
      - CC

# Linköping/Umeå, SE
# Linköping @ 58.403261,15.623611189797
# Umeå @ 63.82177625,20.3043163114932
sweden:
  lat: 61.1125186
  lon: 17.9639637506451
  colour: "#d9d9d9"
  servers:
    - statuscake:
        - 3932686
        - 3932688
      bandwidth: 40
      ipv4: 130.236.254.221
      ipv6: 200106b00017f0a000000000000000dd
    - statuscake:
        - 3949588
        - 3949589
      bandwidth: 40
      ipv4: 130.239.18.114
      ipv6: 200106b0000e2a180000000000000114

# Curitiba, BR
curitiba:
  lat: -25.41403745
  lon: -49.252918753851
  statuscake:
    - 3945882
    - 3945883
  colour: "#d9d9d9"
  bandwidth: 80
  ipv4: 200.236.31.207
  ipv6: 2801008280ff80020216ccfffeaa0021
  allowed:
    countries:
      - BR

# Pilsen, CZ
pilsen:
  lat: 49.723689
  lon: 13.351542
  statuscake:
    - 4065539
    - 4065540
  colour: "#d9d9d9"
  bandwidth: 30
  ipv4: 147.228.60.16

# Spare colours:
