# London, GB
# BW Limit: 1000Mb/s
london:
  lat: 51.507222
  lon: -0.1275
  pingdom: 546503
  colour: "#bf3030"
  bandwidth: 60
  default: true

# Sjöbo, SE
# BW Limit: 1000Mb/s
sjobo:
  lat: 55.632025
  lon: 13.70273
  pingdom: 546505
  colour: "#bfa730"
  bandwidth: 40

# Moscow, RU
# BW Limit: 1000Mb/s
moscow:
  lat: 55.75
  lon: 37.617
  pingdom: 659912
  colour: "#412c84"
  bandwidth: 60
  preferred:
    countries:
      - RU

# Brisbane, AU
# BW Limit: 1000Mb/s
brisbane:
  lat: -27.5
  lon: 153.0167
  pingdom: 657940
  colour: "#269926"
  bandwidth: 20
  allowed:
    continents:
      - OC

# Pau, FR
# Limit 100Mb/s
pau:
  lat: 43.313694
  lon: -0.365211
  pingdom: 718192
  colour: "#bf8230"
  bandwidth: 60
  allowed:
    continents:
      - EU

# Amsterdam, NL
# BW Limit: 1000Mb/s
amsterdam:
  lat: 52.37306
  lon: 4.89222
  pingdom: 766251
  colour: "#a1b92e"
  bandwidth: 50

# Oslo, NO
# BW Limit: 1000Mb/s
oslo:
  lat: 59.94944
  lon: 10.75639
  pingdom: 769267
  colour: "#7c1f7c"
  bandwidth: 30
  allowed:
    continents:
      - EU

# San Francisco, US
# BW Limit: 100Mb/s ?
sanfrancisco:
  lat: 37.708264
  lon: -122.280247
  pingdom: 788480
  colour: "#25567b"
  bandwidth: 15

# Lyon, FR
# BW Limit: 100Mb/s
lyon:
  lat: 45.7575958
  lon: 4.8323239
  pingdom: 789594
  colour: "#bf6530"
  bandwidth: 30

# Spare colours:
#
#  bfb830
#  562781
#  1f7c65 
#  bf9430
#  7ab02c
#  a1285f
#  2c3d82
