# London, GB
london:
  lat: 51.507222
  lon: -0.1275
  pingdom: 546503
  default: true
  preferred:
    continents:
      - EU
      - NA
      - OC
      - AF
    countries:
      - GB

# Sjöbo, SE
sjobo:
  lat: 55.632025
  lon: 13.70273
  pingdom: 546505
  allowed:
    continents:
      - EU
      - AS
  preferred:
    countries:
      - DK
      - FI
      - AX
      - SJ
      - SE
      - GL
      - FO
      - PL
      - DE
      - CH
      - LI

# Moscow, RU
moscow:
  lat: 55.75
  lon: 37.617
  pingdom: 659912
  allowed:
    countries:
      - RU
      - UA
      - BY
      - MD
      - KZ
      - AM
      - AZ
      - GE
  preferred:
    countries:
      - RU
      - UA
      - BY
      - MD
      - KZ
      - AM
      - AZ
      - GE

# Brisbane, AU
brisbane:
  lat: -27.5
  lon: 153.0167
  pingdom: 657940
  allowed:
    continents:
      - OC
    countries:
      - AU
      - NZ
  preferred:
    continents:
      - OC
    countries:
      - AU
      - NZ

# Pau, FR
pau:
  lat: 43.313694
  lon: -0.365211
  pingdom: 718192
  allowed:
    continents:
      - EU
    countries:
  preferred:
    countries:
      - FR
      - ES
      - PT
      - AD
      - GI
      - IT
      - MC
      - SM
      - VA

# Amsterdam, NL
amsterdam:
  lat: 52.37306
  lon: 4.89222
  pingdom: 766251
  allowed:
    continents:
      - EU
    countries:
      - IS
  preferred:
    countries:
      - NL
      - BE
      - LU
      - IS
      - EE
      - LV
      - LT
      - CZ

# Oslo, NO
oslo:
  lat: 59.94944
  lon: 10.75639
  pingdom: 769267
  allowed:
    continents:
      - EU
    countries:
  preferred:
    countries:
      - NO
