# Moscow, RU
# BW Limit: 1000Mb/s
moscow:
  lat: 55.75
  lon: 37.617
  statuscake:
    - 2217257
    - 2217258
  colour: "#412c84"
  bandwidth:200 
  ipv4: 5.45.248.21
  ipv6: 2a0206b8b0105065000000000000a001
  allowed:
    countries:
      - AZ
      - BY
      - EE
      - GE
      - KZ
      - LT
      - LV
      - MN
      - UA
    continents:
      - EU
  preferred:
    countries:
      - RU

# Amsterdam, NL
# BW Limit: 1000Mb/s
amsterdam:
  lat: 52.37306
  lon: 4.89222
  statuscake:
    - 2217259
    - 2217260
  colour: "#a1b92e"
  bandwidth: 100
  ipv4: 134.90.146.26
  preferred:
    countries:
      - ZA

# Oslo, NO
# BW Limit: 1000Mb/s
oslo:
  lat: 59.94944
  lon: 10.75639
  statuscake:
    - 2217261
    - 2217262
  colour: "#7c1f7c"
  bandwidth: 50
  ipv4: 31.169.50.10
  default: "xx"

# San Francisco, US
# BW Limit: 100Mb/s ?
sanfrancisco:
  lat: 37.708264
  lon: -122.280247
  statuscake:
    - 2217263
    - 2217264
  colour: "#25567b"
  bandwidth: 40
  ipv4: 64.62.205.202
  preferred:
    countries:
      - CN

# Lyon, FR
# BW Limit: 100Mb/s
lyon:
  lat: 45.7575958
  lon: 4.8323239
  statuscake:
    - 2217265
    - 2217266
  colour: "#bf6530"
  bandwidth: 90
  ipv4: 77.95.65.39
  ipv6: 2a039180000001000000000000000007

# Falkenstein/Jena/Berlin, DE
# Falkenstain @ 50.47822,12.33607
# Jena @ 50.9411,11.60085
# Berlin @
germany:
  lat: 51.68959
  lon: 12.78809
  colour: "#562781"
  servers:
    - statuscake:
        - 2217269
        - 2217270
      bandwidth: 150
      ipv4: 144.76.70.77
      ipv6: 2a0104f80191834c0000000000000002
    - statuscake:
        - 2217271
        - 2217272
      bandwidth: 150
      ipv4: 81.7.11.83
      ipv6: 2a020180000100010000000005170b53
    - statuscake:
        - 2217293
        - 2217294
      bandwidth: 150
      ipv4: 185.66.195.245
      ipv6: 2a032260200000010000000000000005
  allowed:
    continents:
      - EU

# Baku, AZ
# BW Limit: 1000Mb/s
baku:
  lat: 40.395278
  lon: 49.882222
  colour: "#bfb830"
  statuscake:
    - 2217267
    - 2217268
  bandwidth: 50
  ipv4: 94.20.20.55
  allowed:
    continents:
      - AS
      - EU
  preferred:
    countries:
      - AZ
  denied:
    countries:
      - AM
      - CN
      - JP
      - KR
      - VN

# Hsinchu, TW
hsinchu:
  lat: 24.78268
  lon: 120.99563
  colour: "#bf3030"
  statuscake:
    - 2217277
    - 2217278
  bandwidth: 120
  ipv4: 140.110.240.7
  ipv6: 20010e10200002400000000000000007
  allowed:
    continents:
      - AS
  preferred:
    countries:
      - TW
      - JP

# Pula, HR
pula:
  lat: 44.866280
  lon: 13.851520
  statuscake:
    - 2217279
    - 2217280
  colour: "#bf9430"
  bandwidth: 120
  ipv4: 193.198.233.211
  ipv6: 20010b684cff00030000000000000003
  default: "xx"

# Osijek, HR
osijek:
  lat: 45.55656
  lon: 18.71212
  statuscake:
    - 2217281
    - 2217282
  colour: "#269926"
  bandwidth: 80
  ipv4: 161.53.30.107
  ipv6: 20010b68c0ff000002215efffe40c7c4
  default: "xx"

# London, GB
london:
  lat: 51.5120484
  lon: -0.00201880060605929
  pingdom: 1453871
  statuscake:
   - 2214077
   - 2217246
  colour: "#7ab02c"
  bandwidth: 200
  ipv4: 185.73.44.30
  ipv6: 20010ba800002c1e0000000000000000

# Corvallis, US
corvallis:
  lat: 44.5639267
  lon: -123.274707837676
  statuscake:
    - 2217287
    - 2217288
  colour: "#a1285f"
  bandwidth: 170
  ipv4: 140.211.167.105
  ipv6: 2605bc8030100700000000008cdea769
  preferred:
    countries:
      - US
      - MX

# Budapest, HU
budapest:
  lat: 47.4925
  lon: 19.051389
  statuscake:
    - 2217283
    - 2217284
  colour: "#2c3d82"
  bandwidth: 140
  ipv4: 37.17.173.8
  ipv6: 20014c480002bf04025056fffe8f5c81

# Minsk, BY
minsk:
  lat: 53.88586
  lon: 27.45368
  statuscake:
    - 2217285
    - 2217286
  colour: "#bfa730"
  bandwidth: 60
  ipv4: 31.130.201.40
  ipv6: 2001067c22681005021e8cfffe8c8d3b
  allowed:
    countries:
      - BY
      - LT
      - LV

# Aalborg, DK
# BW Limit: 1000Mb/s
aalborg:
  lat: 57.0159232
  lon: 9.97532374746345
  statuscake:
    - 2217289
    - 2217290
  colour: "#bf8230"
  bandwidth: 90
  ipv4: 130.225.254.123
  ipv6: 20010878034600000000000000000123
  default: "xx"

# Zaragoza, ES
zaragoza:
  lat: 41.64207
  lon: -0.90054
  statuscake:
    - 2217291
    - 2217292
  colour: "#bfa730"
  bandwidth: 50
  ipv4: 155.210.4.103

# Athens, GR
athens:
  lat: 37.983972
  lon: 23.727806
  statuscake:
    - 2244901
    - 2244902
  colour: "#bfa730"
  bandwidth: 40
  ipv4: 83.212.2.116
  ipv6: 200106482ffe00040000000000000116

# Montréal, CA
montreal:
  lat: 45.5
  lon: -73.566667
  statuscake:
    - 3155163
    - 3155162
  colour: "#bfa730"
  bandwidth: 70
  ipv4: 184.107.48.228
  preferred:
    countries:
      - CA

# ID
athens:
  lat: -5
  lon: 120
  statuscake:
    - 2534619
    - 2534620
  colour: "#bfa730"
  bandwidth: 10
  ipv4: 103.253.107.131

# Spare colours:
#
