# Moscow, RU
# BW Limit: 1000Mb/s
moscow:
  lat: 55.75
  lon: 37.617
  pingdom: 659912
  colour: "#412c84"
  bandwidth: 175
  ipv4: 130.193.62.73
  ipv6: 2a0206b8b0105065000000000000a001
  allowed:
    countries:
      - AZ
      - BY
      - EE
      - GE
      - KZ
      - LT
      - LV
      - MN
      - UA
    continents:
      - EU
  preferred:
    countries:
      - RU

# Pau, FR
# Limit 100Mb/s
pau:
  lat: 43.313694
  lon: -0.365211
  pingdom: 718192
  colour: "#bf8230"
  bandwidth: 60
  ipv4: 193.55.222.229
  allowed:
    continents:
      - EU

# Amsterdam, NL
# BW Limit: 1000Mb/s
amsterdam:
  lat: 52.37306
  lon: 4.89222
  pingdom: 766251
  colour: "#a1b92e"
  bandwidth: 60
  ipv4: 134.90.146.26
  default: "xx"
  preferred:
    countries:
      - ZA

# Oslo, NO
# BW Limit: 1000Mb/s
oslo:
  lat: 59.94944
  lon: 10.75639
  pingdom: 769267
  colour: "#7c1f7c"
  bandwidth: 30
  ipv4: 31.169.50.10
  default: "xx"

# San Francisco, US
# BW Limit: 100Mb/s ?
sanfrancisco:
  lat: 37.708264
  lon: -122.280247
  pingdom: 788480
  colour: "#25567b"
  bandwidth: 20
  ipv4: 64.62.205.202
  preferred:
    countries:
      - CN

# Lyon, FR
# BW Limit: 100Mb/s
lyon:
  lat: 45.7575958
  lon: 4.8323239
  pingdom: 789594
  colour: "#bf6530"
  bandwidth: 70
  ipv4: 77.95.70.166
  ipv6: 2a0391800001002100000000000000a6

# Falkenstein/Jena, DE
# Falkenstain @ 50.47822,12.33607
# Jena @ 50.9411,11.60085
# Berlin @
germany:
  lat: 51.68959
  lon: 12.78809
  colour: "#562781"
  servers:
    - pingdom: 1483284
      bandwidth: 100
      ipv4: 144.76.70.77
      ipv6: 2a0104f80191834c0000000000000002
    - pingdom: 1486872
      bandwidth: 100
      ipv4: 81.7.11.83
      ipv6: 2a020180000100010000000005170b53
    - pingdom: 2441982
      bandwidth: 100
      ipv4: 185.66.195.245
      ipv6: 2a032260200000010000000000000005
  default: "xx"
  allowed:
    continents:
      - EU

# Provo, US
provo:
  lat: 40.20686
  lon: -111.642765
  colour: "#1f7c65"
  servers:
    - pingdom: 909444
      bandwidth: 30
      ipv4: 192.163.219.36
    - pingdom: 909445
      bandwidth: 30
      ipv4: 192.163.219.40
  allowed:
    continents:
      - NA
      - SA

# Baku, AZ
# BW Limit: 1000Mb/s
baku:
  lat: 40.395278
  lon: 49.882222
  colour: "#bfb830"
  pingdom: 1064415
  bandwidth: 50
  ipv4: 94.20.20.55
  allowed:
    continents:
      - AS
      - EU
  preferred:
    countries:
      - AZ
  denied:
    countries:
      - AM
      - CN
      - JP
      - KR
      - VN

# Hsinchu, TW
hsinchu:
  lat: 24.78268
  lon: 120.99563
  colour: "#bf3030"
  pingdom: 1124306
  bandwidth: 50
  ipv4: 140.110.240.7
  ipv6: 20010e10200002400000000000000007
  allowed:
    continents:
      - AS
  preferred:
    countries:
      - TW
      - JP

# Pula, HR
pula:
  lat: 44.866280
  lon: 13.851520
  pingdom: 1453872
  colour: "#bf9430"
  bandwidth: 120
  ipv4: 193.198.233.211
  ipv6: 20010b684cff00030000000000000003

# Osijek, HR
osijek:
  lat: 45.55656
  lon: 18.71212
  pingdom: 1840482
  colour: "#269926"
  bandwidth: 80
  ipv4: 161.53.30.107
  ipv6: 20010b68c0ff000002215efffe40c7c4

# London, GB
london:
  lat: 51.5120484
  lon: -0.00201880060605929
  pingdom: 1453871
  colour: "#7ab02c"
  bandwidth: 100
  ipv4: 185.73.44.30
  ipv6: 20010ba800002c1e0000000000000000

# Corvallis, US
corvallis:
  lat: 44.5639267
  lon: -123.274707837676
  pingdom: 1454011
  colour: "#a1285f"
  bandwidth: 80
  ipv4: 140.211.167.105
  ipv6: 2605bc8030100700000000008cdea769
  preferred:
    countries:
      - US
      - CA
      - MX

# Budapest, HU
budapest:
  lat: 47.4925
  lon: 19.051389
  pingdom: 1530226
  colour: "#2c3d82"
  bandwidth: 60
  ipv4: 37.17.173.8
  ipv6: 20014c480002bf04025056fffe8f5c81

# Minsk, BY
minsk:
  lat: 53.88586
  lon: 27.45368
  pingdom: 1941482
  colour: "#bfa730"
  bandwidth: 50
  ipv4: 31.130.201.40
  ipv6: 2001067c22681005021e8cfffe8c8d3b
  allowed:
    countries:
      - BY
      - LT
      - LV
      - EE
      - MD
      - UA

# Aalborg, DK
aalborg:
  lat: 57.0159232
  lon: 9.97532374746345
  pingdom: 2295843
  colour: "#bfa730"
  bandwidth: 30
  ipv4: 130.225.254.123
  ipv6: 20010878034600000000000000000123

# Zaragoza, ES
zaragoza:
  lat: 41.64207
  lon: -0.90054
  pingdom: 2329063
  colour: "#bfa730"
  bandwidth: 30
  ipv4: 155.210.4.103

# Spare colours:
#
