# London, GB
london:
  lat: 51.507222
  lon: -0.1275
  pingdom: 546503
  bandwidth: 100
  default: true

# Sjöbo, SE
sjobo:
  lat: 55.632025
  lon: 13.70273
  pingdom: 546505
  bandwidth: 80

# Moscow, RU
moscow:
  lat: 55.75
  lon: 37.617
  pingdom: 659912
  bandwidth: 60
  preferred:
    countries:
      - RU

# Brisbane, AU
brisbane:
  lat: -27.5
  lon: 153.0167
  pingdom: 657940
  bandwidth: 20
  allowed:
    continents:
      - OC

# Pau, FR
pau:
  lat: 43.313694
  lon: -0.365211
  pingdom: 718192
  bandwidth: 30
  allowed:
    continents:
      - EU

# Amsterdam, NL
amsterdam:
  lat: 52.37306
  lon: 4.89222
  pingdom: 766251
  bandwidth: 60

# Oslo, NO
oslo:
  lat: 59.94944
  lon: 10.75639
  pingdom: 769267
  bandwidth: 20
  allowed:
    continents:
      - EU
