# London, GB
london:
  lat: 51.507222
  lon: -0.1275
  pingdom: 546503
  default: true
  preferred:
    continents:
      - EU
      - NA
      - OC
      - AF
    countries:
      - GB

# Sjöbo, SE
sjobo:
  lat: 55.632025
  lon: 13.70273
  pingdom: 546505
  preferred:
    continents:
      - EU
      - AS
    countries:
      - DK
      - FI
      - NO
      - SE
      - IS
      - GL
      - FO
      - PL
      - LT
      - LV
      - CZ
      - NL
      - FR
      - DE
      - ES
      - PT
      - LU
      - CH
      - LI

# Moscow, RU
moscow:
  lat: 55.75
  lon: 37.617
  allowed:
    countries:
      - ZZ
  preferred:
    countries:
      - ZZ

# Brisbane, AU
brisbane:
  lat: 153.0167
  lon: -27.5
  pingdom: 657940
  allowed:
    countries:
      - ZZ
  preferred:
    countries:
      - ZZ
